<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SlideshowFragment">

    <ImageView
        android:id="@+id/photoTaken"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:text="@string/enter_your_pirate_knowledge"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/treasure_name_et"
        android:hint="@string/name_of_treasure_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/treasure_description_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/description"
        app:layout_constraintVertical_bias=".25"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/submit_treasure_btn"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_your_treasure"/>

</LinearLayout>
